[env:firmware_revA]
platform = espressif32
board = node32s
framework = arduino
upload_port = COM16
monitor_port = COM16
upload_speed = 921600
monitor_speed = 115200
monitor_filters  = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_zip
build_src_filter = +<*> -<rev_b.cpp>

[env:firmware_revB]
platform = espressif32
board = node32s
framework = arduino
upload_port = COM16
monitor_port = COM16
upload_speed = 921600
monitor_speed = 115200
monitor_filters  = esp32_exception_decoder
build_src_filter = +<*> -<rev_a.cpp>

